TELEGRAM_BOT_USERNAME=joao_teste_bot
TELEGRAM_TOKEN=864963641:AAFrWjp2WLrqWT11CWx0KyMhqclQryzaCls
TELEGRAM_DB_URI=mongodb://database:27017/bot
TELEGRAM_WEBHOOK=https://b58bf0af.ngrok.io/webhooks/telegram/webhook
# Disable gui
MPLBACKEND=agg
