BOT_DIR_PATH=../../bot/
BOT_DOMAIN_PATH=../../bot/domain.yml
BOT_NLU_CONFIG_PATH=../../bot/nlu_config.yml
BOT_STORIES_PATH=../../bot/data/stories/
BOT_INTENTS_PATH=../../bot/data/intents/
BOT_MODELS_PATH=../../bot/models/
BOT_MODELS_NLU_PATH=../../bot/models/nlu/current/
BOT_MODELS_DIALOGUE_PATH=../../bot/models/dialogue
