TELEGRAM_TOKEN=token
TELEGRAM_DB_URI=mongodb://database-alana:27017/bot
SHEET_ID=your_sheet_id
SHEET_TEMPLATE_ID=your_sheet_template_id
RABBITMQ_DEFAULT_USER=admin                                                                             
RABBITMQ_DEFAULT_PASS=admin
ELASTIC_USER=elastic
ELASTIC_PASS=elastic